server {
    listen 80;
    server_name  localhost;
    client_max_body_size 20M;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    #   try_files $uri /index.html;                 
        try_files $uri $uri/ /index.html?/$request_uri;
    }

    location /api/ {
       proxy_pass http://localhost:8000/;
       proxy_buffering         on;
    }

    # root /usr/share/nginx/html;
    # index index.html;

    # Serve static files from /application-files/
    location /application-files/ {
        alias /usr/share/nginx/html/application-files/root/application-files/;
        autoindex off;  # Turn off directory listing
    }

    location /auth/jwt/login {
    try_files $uri $uri/ /index.html$is_args$args;
}

   # All other requests are passed to index.html
#    location / {
#         root /usr/share/nginx/html;
#         index index.html index.htm;
#         try_files $uri $uri/ /index.html$is_args$args;

#     }
}
